//BASE URL
REACT_APP_BASE_URL ='https://rent-car-appx.herokuapp.com'


//firebase
REACT_APP_API_KEY='AIzaSyB7xQfwh4VWJm1XWdaS69L49gT8NOcUdwM'
REACT_APP_AUTH_DOMAIN="challenge-07-10a2b.firebaseapp.com"
REACT_APP_PROJECT_ID="challenge-07-10a2b"
REACT_APP_STORAGE_BUCKET="challenge-07-10a2b.appspot.com"
REACT_APP_MESSAGING_SENDER="712103812935"
REACT_APP_APPLICATION_ID="1:712103812935:web:f0f92a85dfbba3ca113662"

//Pass
REACT_APP_LOGIN_PASS = '7z8B0xAt3HfQwyA8r5cCMBkdd3J3'